# kafka-sink-graphdb

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  UPGRADE.md  graphdb-plugin.xml  pom.xml  startProducer.sh
.github/workflows/: pipeline.yml  release.yml
docker-compose/: docker-compose.yml  run.sh  test.sh
docker-release/: Dockerfile
scripts/tests/: test.sh  util.sh
scripts/tests/cases/: garbage_data_simple.sh  golden_case.sh
src/main/java/com/ontotext/kafka/: GraphDBSinkConfig.java  GraphDBSinkConnector.java  GraphDBSinkConnectorConfig.java  GraphDBSinkTask.java  SinkExecutor.java
src/main/java/com/ontotext/kafka/convert/: DirectRDFConverter.java  JsonDataConverter.java  RDFFromAvroConverter.java  RdfFormatConverter.java  RecordConverter.java
src/main/java/com/ontotext/kafka/error/: ErrorHandler.java  FailedProducer.java  FailedRecordProducer.java  KafkaRecordProducer.java  LogErrorHandler.java  UnToleratedException.java
src/main/java/com/ontotext/kafka/gdb/: GDBConnectionManager.java  GdbConnectionConfig.java  GdbConnectionConfigException.java
src/main/java/com/ontotext/kafka/gdb/auth/: AuthHeaderConfig.java  MtlsConfig.java
src/main/java/com/ontotext/kafka/graphdb/template/: TemplateInput.java  TemplateUtil.java  ValueParser.java
src/main/java/com/ontotext/kafka/logging/: LoggerFactory.java  LoggingContext.java  MskLogger.java
src/main/java/com/ontotext/kafka/operation/: GraphDBOperator.java  OperationHandler.java
src/main/java/com/ontotext/kafka/operations/: GraphDBOperator.java  OperationHandler.java
src/main/java/com/ontotext/kafka/operators/: GraphDBOperator.java  OperationHandler.java
src/main/java/com/ontotext/kafka/processor/: GraphDBErrorHandlingMetrics.java  GraphDBRetryWithToleranceOperator.java  ProcessorContext.java  RecordHandler.java  RetryOperator.java  SinkProcessorManager.java  SinkRecordsProcessor.java
src/main/java/com/ontotext/kafka/processor/record/handler/: RecordHandler.java
src/main/java/com/ontotext/kafka/processor/retry/: GraphDBRetryWithToleranceOperator.java
src/main/java/com/ontotext/kafka/producer/: GraphDBProducer.java  GraphDBProducerConfig.java  RunProducer.java
src/main/java/com/ontotext/kafka/rdf/repository/: RepositoryManager.java
src/main/java/com/ontotext/kafka/service/: AddRecordsProcessor.java  GraphDBService.java  InPlaceReplaceProcessor.java  ReplaceGraphProcessor.java  SinkRecordsProcessor.java  UpdateRecordsProcessor.java
src/main/java/com/ontotext/kafka/tls/: CompositeTrustManager.java  HttpClientManager.java  HttpsClientManager.java  TrustAllSSLContext.java
src/main/java/com/ontotext/kafka/transformation/: AddFieldRdfTransformation.java  AddFieldTransformation.java  RdfTransformation.java  TransformationValidator.java
src/main/java/com/ontotext/kafka/util/: AbstractConfigValidator.java  CertificateUtil.java  ConfigValidator.java  EnumValidator.java  GraphDBConnectionValidator.java  PropertiesUtil.java  RDFFormatValidator.java  RDFValueUtil.java  TransformationsValidator.java  ValidateEnum.java  ValidateGraphDBConnection.java  ValidateRDFFormat.java  ValueUtil.java  VersionUtil.java  VisibleIfRecommender.java
src/main/java/com/ontotext/kafka/validation/: ValidEnum.java
src/main/java/com/ontotext/kafka/validators/: ValidEnum.java
src/main/java/org/apache/kafka/connect/runtime/errors/: GDBProcessingContext.java
src/main/resources/: graphdb-kafka-sink.properties  graphdb-kafka-version.properties  test.ttl
src/test/java/com/ontotext/kafka/: ConfigurationValidationTest.java  GraphDBSinkConnectorTest.java  GraphDBSinkTaskTest.java  Utils.java
src/test/java/com/ontotext/kafka/convert/: JsonDataConverterTest.java  RdfFormatConverterTest.java
src/test/java/com/ontotext/kafka/error/: DummyProducer.java  FailedRecordProducerTest.java  KafkaRecordProducerTest.java  LogErrorHandlerTest.java
src/test/java/com/ontotext/kafka/gdb/: GdbConnectionConfigTest.java  MockRepositoryManager.java
src/test/java/com/ontotext/kafka/mocks/: DummyAvroOperator.java  DummyErrorHandler.java  DummyOperator.java  DummyProducer.java  DummyRepository.java  DummyRepositoryConnection.java  ThrowingExceptionConnection.java  ThrowingProcessor.java  ThrowingRepository.java
src/test/java/com/ontotext/kafka/operation/: GraphDBOperatorTest.java
src/test/java/com/ontotext/kafka/processor/: RetryOperatorTest.java  SinkProcessorManagerTest.java  SinkRecordsProcessorTest.java
src/test/java/com/ontotext/kafka/rdf/repository/: MockRepositoryManager.java
src/test/java/com/ontotext/kafka/service/: AddRecordsProcessorTest.java  DummyRepository.java  DummyRepositoryConnection.java  InPlaceReplaceProcessorTest.java  ReplaceGraphProcessorTest.java  SinkRecordsProcessorTest.java  ThrowingExceptionConnection.java  ThrowingRepository.java  UpdateRecordsProcessorTest.java
src/test/java/com/ontotext/kafka/test/framework/: ConnectionMockBuilder.java  RdfMockDataUtils.java  RepositoryMockBuilder.java  TestSinkConfigBuilder.java  TestUtils.java
src/test/java/com/ontotext/kafka/test/framework/mockServer/: MockServerTest.java
src/test/java/com/ontotext/kafka/test/framework/tls/: TlsUtil.java
src/test/java/com/ontotext/kafka/tls/: HttpsClientManagerTest.java
src/test/java/com/ontotext/kafka/transformation/: AddFieldRdfTransformationTest.java  AddFieldTransformationTest.java
src/test/java/com/ontotext/kafka/util/: GraphDBConnectionValidatorTest.java
src/test/resources/: base.jsonld  encoded.avr  extracted-order.avro  extracted-orders-message.json  extracted-orders-message2.json  logback.xml  processed.nq  walmartContext.json  walmartMapping.json  weird.avr
